MONGO_URI=mongodb+srv://uqlapplience:uqlmango8425@cluster0.jt80odn.mongodb.net/furny?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dqje5yyxa
CLOUDINARY_API_KEY=354481186617895
CLOUDINARY_API_SECRET=fiGpmxSjxazW5sCSf8lOJMnnlyw
ADMIN_SECRET=uqlapplience8425